Go To Stage2023-12-27 오후 4:01:43
UnityEngine.Debug:Log (object)
GotoStage:GoButtonClick () (at Assets/Scripts/GotoStage.cs:15)
UnityEngine.XR.Interaction.Toolkit.UI.UIInputModule:Update () (at ./Library/PackageCache/com.unity.xr.interaction.toolkit@2.5.2/Runtime/UI/UIInputModule.cs:146)

Question Info Write2023-12-27 오후 4:04:05
UnityEngine.Debug:Log (object)
Question:DoQuestion () (at Assets/Scripts/Question.cs:28)

Question Info Write2023-12-27 오후 4:05:07
UnityEngine.Debug:Log (object)
Question:DoQuestion () (at Assets/Scripts/Question.cs:28)

4:05"50